<!DOCTYPE html>
 
<html lang="fr">
 <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style2.css">
	<title> Le plastique pas fantastique </title>
 </head>

 <body>
 	<h1> Le plastique HDPE </h1>
 	<div id="diffparties">
		<div> <a href="accueil.html">Accueil</a> </div>
		<div> <a href="pet.html">PET</div> </a>
		<div> <a href="hdpe.html"> HDPE </div> </a>
		<div> <a href="pvc.html"> PVC </div> </a>
		<div> <a href="pebd.html"> PEBD </div> </a>
		<div> <a href="pp.html"> PP </div> </a>
		<div> <a href="ps.html"> PS </div> </a>
		<div> <a href="autre.html"> AUTRE </div> </a>
	</div> 

	<section>
	<p> Le plastique HDPE, ou PEHD, abréviation de PolyEthylène Haute Densité, est un plastique synthétique qui possède plusieurs caractérisiques : il est opaque, résistant aux chocs, imperméable à l’eau, à certains produits chimiques, au gaz et aux arômes. Son utilisation est diverse mais il est principalement utilisé dans le cadre médical mais aussi dans les secteurs de l'alimentation, et de la chimie. On le retrouve à travers des exemples de la vie courante tels que les bouteilles de lait, de shampoing, des produits cosmétiques et même des poubelles. <strong> Le plastique HDPE doit donc être jeté dans le bac de tri (poubelle jaune). </strong> </p>
	<img class="logopehd" src="logopehd.png"> <img class="photohdpe" src="photohdpe.png">
</section>
 <img class="golftdi" src="golftdi.png">
  <img class="nutegra" src="nutegra.png">
<footer>

		<p> Site créé par cinq génies : <br> Adrien SORIN <br> Cédric BLAIN <br> Baydi HADDADI <br> Solal SCIALOM <br> Samuel QUINQUIS <br>
		    © Tous droits d'auteurs réservés

		    <p class="réseaux">  Rejoignez-nous sur les réseaux sociaux ! </p>

		</p>
		<img class="facebook" src="facebook.png">
		<img class="twitter" src="twitter.jpeg">
		<img class="instagram" src="instagram.jpeg">
		<img class="arbre" src="arbre1.png">

	</footer>
 </body>
 </html>